.department_hierarchy_grid{
  display: grid;
  grid-template-columns: 33% 33% 34%;
}

.border_bottom{
  border-bottom: 1px solid black;
}

.grid_column_1{
  grid-column: 1;
}

.grid_column_2{
  grid-column: 2;
}

.grid_column_3{
  grid-column: 3;
}

.department_hierarchy_grid_item{
  display: flex;
  align-items: center;
}

.flex_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex_item {
  margin-right: 10px;
}

